INSERT INTO operation_categories(name)
VALUES ('Перевод'),
       ('Снятие'),
       ('Пополнение'),
       ('Мобильная связь'),
       ('Газ'),
       ('Электроэнергия'),
       ('Интернет'),
       ('Штрафы ГИБДД'),
       ('Транспортная карта'),
       ('Водоснабжение'),
       ('По реквизитам')
ON CONFLICT DO NOTHING;
